File: FORTRAN/SDPEN.f90




!     *********************************************************
!     *         
!     *         linesearch
!     *
!     ********************************************************
           
 
      subroutine linesearchbox(n,x,f,d,alfa,alfa_d,z,fz,i_corr,num_fal,&
                                 alfa_max,i_corr_fall,iprint,bl,bu,ni,nf)
      

      implicit none

      integer :: n,i_corr,nf
      integer :: i,j
      integer :: ni,num_fal
      integer :: iprint,i_corr_fall
	  integer :: ifront,ielle
      real*8 :: x(n),d(n),alfa_d(n),z(n),bl(n),bu(n)
      real*8 :: f,alfa,alfa_max,alfaex, fz,gamma
      real*8 :: delta,delta1,fpar,fzdelta

      gamma=1.d-6

      delta =0.5d0
      delta1 =0.5d0

      i_corr_fall=0

	  ifront=0

!     indice della direzione corrente

      j=i_corr

      if(iprint.ge.1) then
         write(*,*) ' j =',j,'    d(j) =',d(j)
      endif

      if(dabs(alfa_d(j)).le.1.d-3*dmin1(1.d0,alfa_max)) then
           alfa=0.d0
		   if(iprint.ge.1) then
               write(*,*) '  alfa piccolo'
               write(*,*) ' alfa_d(j)=',alfa_d(j),'    alfamax=',alfa_max
            endif
           return
      endif
      
	  do ielle=1,2

         if(d(j).gt.0.d0) then

            if((alfa_d(j)-(bu(j)-x(j))).lt.(-1.d-6)) then                 
               alfa=dmax1(1.d-24,alfa_d(j))
            else
               alfa=bu(j)-x(j)
               ifront=1
            endif

	     else

            if((alfa_d(j)-(x(j)-bl(j))).lt.(-1.d-6)) then
               alfa=dmax1(1.d-24,alfa_d(j))
            else
               alfa=x(j)-bl(j)
               ifront=1
            endif

         endif

         if(dabs(alfa).le.1.d-3*dmin1(1.d0,alfa_max)) then
  
            d(j)=-d(j)
            i_corr_fall=i_corr_fall+1
			alfa=0.d0
            ifront=0

            if(iprint.ge.1) then
               write(*,*) ' direzione opposta per alfa piccolo'
			   write(*,*) ' j =',j,'    d(j) =',d(j)
               write(*,*) ' alfa=',alfa,'    alfamax=',alfa_max
            endif
            
            cycle

         endif

         alfaex=alfa

         z(j) = x(j)+alfa*d(j)
       
         call funct(n,z,fz)
	     nf=nf+1

         if(iprint.ge.1) then
            write(*,*) ' fz =',fz,'   alfa =',alfa
         endif
         if(iprint.ge.2) then
            do i=1,n
              write(*,*) ' z(',i,')=',z(i)
            enddo
         endif

         fpar= f-gamma*alfa*alfa

         if(fz.lt.fpar) then

!           espansione

            do

               if((ifront.eq.1).or.(num_fal.gt.n-1)) then
!			   if((ifront.eq.1)) then

	              alfa_d(j)=delta*alfa

                  return

               end if

               if(d(j).gt.0.d0) then
		                
                  if((alfa/delta1-(bu(j)-x(j))).lt.(-1.d-6)) then
                     alfaex=alfa/delta1
                  else
                     alfaex=bu(j)-x(j)
                     ifront=1
                     if(iprint.ge.1) then
                        write(*,*) ' punto espan. sulla front.'
                     endif
                  end if

               else

                  if((alfa/delta1-(x(j)-bl(j))).lt.(-1.d-6)) then
                     alfaex=alfa/delta1
                  else
                     alfaex=x(j)-bl(j)
                     ifront=1
                     if(iprint.ge.1) then
                        write(*,*) ' punto espan. sulla front.'
                     endif
                  end if

               endif
		             
               z(j) = x(j)+alfaex*d(j)    
		    
               call funct(n,z,fzdelta)
	           nf=nf+1

               if(iprint.ge.1) then
                  write(*,*) ' fzex=',fzdelta,'  alfaex=',alfaex  
               endif
               if(iprint.ge.2) then
                  do i=1,n
                     write(*,*) ' z(',i,')=',z(i)
                  enddo
               endif

               fpar= f-gamma*alfaex*alfaex

               if(fzdelta.lt.fpar) then

                  fz=fzdelta
                  alfa=alfaex

               else               
                  alfa_d(j)=delta*alfa
                  return
               end if

            enddo

         else 

	        d(j)=-d(j)
            ifront=0

            if(iprint.ge.1) then
               write(*,*) ' direzione opposta'
	       write(*,*) ' j =',j,'    d(j) =',d(j)
            endif

         endif
		  
      enddo

      if(i_corr_fall.eq.2) then
         alfa_d(j)=alfa_d(j)
      else
         alfa_d(j)=delta*alfa_d(j)
      end if

      alfa=0.d0
      return         

      end

File: C/seqpen.c
/*eject*/
/**************************************************************
 *   void linesearchbox(): carry out line search
 *   uses or modifies: nreal,xreal,obj,dir,alfa,alfa_d,
 *                     zvec,zobj,i_corr,
 *                     num_fal,alfa_max,i_corr_fall,iprint,
 *                     lb,ub,num_iter,num_funct          
 **************************************************************/
void linesearchbox() {

  int i,j;
  int ifront,ielle;
  double alfaex,gamma;
  double delta,delta1,fpar,fzdelta;

  gamma =1.e-6;
  delta = 0.5;
  delta1 = 0.5;

  i_corr_fall = 0;
  ifront = 0;

  /* index of current direction */
  j = i_corr;

  if (iprint >= 1) {
    printf("\n j = %d    dir[j] = %g",j,dir[j]);
    fflush(stdout);
  }

  if(fabs(alfa_d[j]) <= 1.e-3*min(1.0,alfa_max)) {
    alfa=0.0;
    if (iprint >= 1) {
      printf("\n alfa small");
      printf("\n alfa_d[j] = %g    alfamax = %g",
             alfa_d[j], alfa_max);
      fflush(stdout);
    }
      return;
  }
     
  for (ielle=1; ielle<=2; ielle++) {

    /* update alfa, ifront */
    if (dir[j] > 0.0) {
      if((alfa_d[j]-(ub[j]-xreal[j])) < (-1.e-6)) {
        alfa = max(1.e-24,alfa_d[j]);
      } else {
        alfa = ub[j]-xreal[j];
        ifront = 1;
      }
    } else {
      if((alfa_d[j]-(xreal[j]-lb[j])) <(-1.e-6)) {
        alfa = max(1.e-24,alfa_d[j]);
      } else {
        alfa = xreal[j]-lb[j];
        ifront = 1;
      }
    }

    if (fabs(alfa) <= 1.e-3*min(1.0,alfa_max)) {
      dir[j] = -dir[j];
      i_corr_fall++;
      alfa = 0.0;
      ifront = 0;
       if(iprint >= 1) {
         printf("\nopposite direction to alfa small");
         printf("\n j = %d    dir[j] = %g    ",j,dir[j]);
         printf("alfa = %g    alfamax = %g",alfa,alfa_max);
         fflush(stdout);
       }           
      continue; 
    }
    alfaex = alfa;

    /* update zvec[j] */
    zvec[j] = xreal[j] + alfa*dir[j];
    zobj = funct(zvec);
    if (iprint >= 1) {
      printf("\nzobj = %g   alfa = %g",zobj, alfa);
      fflush(stdout);
    }
    if (iprint >= 2) {
      for (i=1; i<=nreal; i++) {
        printf("\nzvec[%d] = %g",i,zvec[i]);
        fflush(stdout);
      }
    }

    fpar = obj-gamma*alfa*alfa;

    if (zobj < fpar) {
      /* expansion */
      while (1) { /* while # 2 */
        if ((ifront == 1) || (num_fal > nreal-1)) {
          alfa_d[j] = delta * alfa;
          return;
        }

        if (dir[j] > 0.0) {
          if((alfa/delta1-(ub[j]-xreal[j])) < (-1.e-6)) {
            alfaex = alfa/delta1;
          } else {
            alfaex = ub[j]-xreal[j];
            ifront = 1;
            if(iprint >= 1) {
              printf("\npoint expansion on the front");
              fflush(stdout);
            }
          }
        } else {
          if ((alfa/delta1-(xreal[j]-lb[j])) < (-1.e-6)) {
            alfaex=alfa/delta1;
          } else {
            alfaex = xreal[j]-lb[j];
            ifront = 1;
            if (iprint >= 1) {
              printf("\npoint expansion on the front");
              fflush(stdout);
            }
          }
        }
		             
        zvec[j] = xreal[j] + alfaex*dir[j];
        fzdelta = funct(zvec);
        if (iprint >= 1) {
          printf("\nfzex =%g  alfaex = %g",fzdelta,alfaex);
          fflush(stdout); 
        }
        if(iprint >= 2) {
          for (i=1; i<=nreal; i++) {
            printf("\nzvec[%d] = %g",i,zvec[i]);
            fflush(stdout);
          }
        }

        fpar = obj - gamma*alfaex*alfaex;
        if (fzdelta < fpar) {
          zobj = fzdelta;
          alfa = alfaex;
        } else {               
          alfa_d[j] = delta*alfa;
          return;
        }
      } /* end while #2 */

    } else { 
      dir[j] = -dir[j];
      ifront = 0;
      if (iprint >= 1) {
        printf("\nopposite direction ");
	printf("\nj = %d    dir[j] = %g",j,dir[j]);
        fflush(stdout);
      }
    }
  } /* end for ielle=1 */

  if (i_corr_fall == 2) {
    alfa_d[j] = alfa_d[j];
  } else {
    alfa_d[j] = delta*alfa_d[j];
  }

   alfa = 0.0;

   return;

}
